<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        gap: 20px;
      }
      .box {
        background-color: rgb(221, 36, 11);
        padding: 20px;
        border-radius: 10px;
        color: #fff;
      }
      @media screen and (max-width: 576px) {
        .container {
          flex-direction: column;
        }
      }

      .container-2 {
        gap: 20px;
        display: flex;
        padding-top: 20px;
      }
      .item {
        width: 200px;
        height: 100px;
        border: 2px solid tomato;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <h2>Flexeble Flex</h2>
    <div class="container">
      <div class="box">
        <h3>First Box</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
          dolore vel odit itaque molestias rerum esse quaerat deleniti doloribus
          tenetur.
        </p>
      </div>
      <div class="box">
        <h3>First Box</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
          dolore vel odit itaque molestias rerum esse quaerat deleniti doloribus
          tenetur.
        </p>
      </div>
    </div>
    <div class="container-2">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div>
      <div class="item">item 7</div>
      <div class="item">item 8</div>
      <div class="item">item 9</div>
      <div class="item">item 10</div>
    </div>
  </body>
</html>
